<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Register</h2>
        <form id="registrationForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Register</button>
        </form>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <h3>Registration Successful!</h3>
            <p>You have successfully registered.</p>
            <button id="closePopup">Close</button>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
<footer>
    <p>&copy; VIGNESH G 2024 Form | All rights reserved.</p>
</footer>
</html>
